# Moira_Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dgsw/hackathon/moira/: MainActivity.kt
app/src/test/java/com/dgsw/hackathon/moira/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/dgsw/hackathon/moira/: Data.kt
data/src/main/java/com/dgsw/hackathon/moira/base/: BaseDataSource.kt  BaseRemote.kt  RetrofitRemote.kt
data/src/main/java/com/dgsw/hackathon/moira/datasource/: AuthDataSource.kt  JobDataSource.kt  PortfolioDataSource.kt  StudyDataSource.kt
data/src/main/java/com/dgsw/hackathon/moira/repository/: AuthRepositoryImpl.kt  JobRepositoryImpl.kt  PortfolioRepositoryImpl.kt  StudyRepositoryImpl.kt
data/src/main/java/com/dgsw/hackathon/moira/util/: Constants.kt  JobOffer.kt  SharedPreferenceManager.kt  Study.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/dgsw/hackathon/moira/: Domain.kt
domain/src/main/java/com/dgsw/hackathon/moira/base/: BaseUseCase.kt  ParamsUseCase.kt
domain/src/main/java/com/dgsw/hackathon/moira/model/: JobData.kt  LoginData.kt  PortfolioData.kt  StudyData.kt
domain/src/main/java/com/dgsw/hackathon/moira/repository/: AuthRepository.kt  JobRepository.kt  PortfolioRepository.kt  StudyRepository.kt
domain/src/main/java/com/dgsw/hackathon/moira/request/: LoginRequest.kt  RegisterRequest.kt
domain/src/main/java/com/dgsw/hackathon/moira/usecase/: LoginUseCase.kt  RegisterUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/dgsw/hackathon/moira/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/dgsw/hackathon/moira/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
presentation/src/main/java/com/dgsw/hackathon/moira/di/: DataSourceModule.kt  NetworkModule.kt  RemoteModule.kt  RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt  ViewModelModule.kt
presentation/src/main/java/com/dgsw/hackathon/moira/view/: MainActivity.kt
presentation/src/main/java/com/dgsw/hackathon/moira/view/activtiy/: JobOfferApplyActivity.kt  JobOfferDetailActivity.kt  LoginActivity.kt  NavigationActivity.kt  PortfolioActivity.kt  ProfileActivity.kt  RegisterActivity.kt  StudyApplyActivity.kt  StudyDetailActivity.kt
presentation/src/main/java/com/dgsw/hackathon/moira/view/fragment/: HomeFragment.kt  JobOfferFragment.kt  MenuFragment.kt  StudyFragment.kt
presentation/src/main/java/com/dgsw/hackathon/moira/viewmodel/: HomeViewModel.kt  JobOfferApplyViewModel.kt  JobOfferDetailViewModel.kt  JobOfferViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MenuViewModel.kt  PortfolioViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  StudyApplyViewModel.kt  StudyDetailViewModel.kt  StudyViewModel.kt
presentation/src/main/java/com/dgsw/hackathon/moira/widget/: MoiraApplication.kt  SingleLiveEvent.kt
presentation/src/main/java/com/dgsw/hackathon/moira/widget/extension/: ActivtiyExtension.kt  FragmentExtension.kt
presentation/src/main/java/com/dgsw/hackathon/moira/widget/recyclerview/adapter/: JobHomeAdapter.kt  JobOfferAdapter.kt  StudyAdapter.kt  StudyHomeAdapter.kt
presentation/src/main/java/com/dgsw/hackathon/moira/widget/recyclerview/viewmodel/: JobHomeItemViewModel.kt  JobOfferItemViewModel.kt  StudyHomeItemViewModel.kt  StudyItemViewModel.kt
presentation/src/main/res/drawable/: background_checked.xml  background_round.xml  background_unchecked.xml  ic_code.xml  ic_document.xml  ic_format.xml  ic_home.xml  ic_study.xml
presentation/src/main/res/layout/: activity_job_offer_apply.xml  activity_job_offer_detail.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_portfolio.xml  activity_profile.xml  activity_register.xml  activity_study_apply.xml  activity_study_detail.xml  fragment_home.xml  fragment_job_offer.xml  fragment_menu.xml  fragment_study.xml  item_job_home.xml  item_job_offer.xml  item_study.xml  item_study_home.xml
presentation/src/main/res/menu/: bottom_nav_menu.xml
presentation/src/main/res/navigation/: mobile_navigation.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+33 files in other folders)
