// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext{
        kotlin_version = "1.3.72"

        koinVersion = '2.1.6'

        lifeCycleVersion = "2.2.0"

        rxJavaVersion = "2.2.19"
        rxAndroidVersion = "2.1.1"
        rxBindingVersion = "3.1.0"

        rxRetrofitAdapterVersion = "2.9.0"
        retrofitVersion = "2.9.0"
        okHttpVersion = "4.7.2"

        materialVersion = '1.2.0-alpha04'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}