<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.activtiy.JobOfferApplyActivity">

    <data>
        <variable
            name="viewModel"
            type="com.dgsw.hackathon.moira.viewmodel.JobOfferApplyViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_left_arrow"
                        android:onClick="@{() -> viewModel.backClick()}"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_job_offer_apply"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@android:color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:onClick="@{() -> viewModel.sendClick()}"
                        android:src="@drawable/ic_send"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_code"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:text="분야 선택"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <CheckBox
                        style="@style/Widget.AppCompat.Button"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/background_check_box"
                        android:button="@null"
                        android:checked="@{viewModel.isMobile}"
                        android:onClick="@{()->viewModel.onCheckedMobile()}"
                        android:text="Mobile"
                        android:textSize="10sp"/>

                    <CheckBox
                        style="@style/Widget.AppCompat.Button"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/background_check_box"
                        android:button="@null"
                        android:checked="@{viewModel.isWeb}"
                        android:onClick="@{()->viewModel.onCheckedWeb()}"
                        android:text="Web"
                        android:textSize="10sp" />

                    <CheckBox
                        style="@style/Widget.AppCompat.Button"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/background_check_box"
                        android:button="@null"
                        android:checked="@{viewModel.isServer}"
                        android:onClick="@{()->viewModel.onCheckedServer()}"
                        android:text="Server"
                        android:textSize="10sp" />

                    <CheckBox
                        style="@style/Widget.AppCompat.Button"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/background_check_box"
                        android:button="@null"
                        android:checked="@{viewModel.isWindow()}"
                        android:onClick="@{()->viewModel.onCheckedWindow()}"
                        android:text="Window"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_format"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:text="제목"/>
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:counterEnabled="true"
                    app:counterMaxLength="20"
                    android:padding="15dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text"
                        android:maxLength="20"
                        android:text="@={viewModel.title}"
                        android:hint="제목"/>
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_edit"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:text="상세 설명"/>
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:counterEnabled="true"
                    app:counterMaxLength="20"
                    android:padding="15dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text"
                        android:maxLength="20"
                        android:text="@={viewModel.description}"
                        android:hint="설명"/>
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_person_add"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:text="필요 인원"/>
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:counterEnabled="true"
                    app:counterMaxLength="5"
                    android:padding="15dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number"
                        android:maxLength="5"
                        android:text="@={viewModel.peopleNumber}"
                        android:hint="인원"/>
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_phone"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:text="연락처"/>
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:counterEnabled="true"
                    app:counterMaxLength="11"
                    android:padding="15dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number"
                        android:maxLength="11"
                        android:text="@={viewModel.contact}"
                        android:hint="연락처"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>
